<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #f2f5f7;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: justify;
  padding: 20px 0;
  font-size: 20px;
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="item1">
      <div>
          <a href="Index.html">Inicio</a>
      </div>
  </div>
  <nav class="item2"style="width: 400 px;">
    <h4>Temas</h4>
    <ul>
      <li> <a href="EtiquetaBody.html">Etiqueta body</a></li>
      <li> <a href="EtiquetaNav.html">Etiqueta nav</a></li>
    </ul>
    <H4>Autor</H4> <ul>
        <li><a href="Autor.html">Angie Avila</a></li>
    </ul>

  </nav>
  <section class="item3" style="width: 1200 px;">
      <h3>El elemento body del documento</h3>
      <p>(Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura [UNESCO], 2018) <q>
        El elemento body de HTML representa el contenido de un documento HTML. Solo puede haber un elemento 
        body en un documento. </q></p>

      <h3>Atributos</h3>
       
      <p>Este elemento incluye los atributos globales.</p> 

      <h4>alink</h4>

      <p>Color del texto de los hipervínculos cuando se selecciona. Este método no es conforme a la especificación, utiliza la propiedad color de CSS junto con la pseudoclase :active en su lugar.</p> 

      <h4>background</h4>

      <p> URI de una imagen para usar como fondo. Este método no es conforme, usa la propiedad CSS background en el elemento.</p>

      <h4>bgcolor</h4>

      <p>Color de fondo del documento. Este método no es conforme, utiliza la propiedad CSS background-color en el elemento.</p> 

      <h4>bottommargin</h4>

      <p>El margen de la parte inferior del body. Este método no es conforme, usa la propiedad CSS margin-bottom en el elemento.</p>

      <h4>leftmargin</h4>

      <p>El margen de la izquierda del body. Este método no es conforme, usa la propiedad CSS margin-left (en-US) en el elemento en su lugar.</p>

      <h4>link</h4>

      <p>El margen de la izquierda del body. Este método no es conforme, usa la propiedad CSS margin-left (en-US) en el elemento en su lugar.</p>


        <center>Figura 1 <br><img src="Imagenes/Estructura-de-una-documento-HTML.png" width="500 px" alt="Estructura html"> <br>
        <i>Nota. Estructura-de-una-documento-HTML [Fotografía], por Secretaria de Educacion, 2011 </i>
      
        </center><br> 
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/oLr6a1OhASc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
      

  </section>
  <aside class="item4">
    <div>
      <h4>#ViernesItinerante</h4>
      <a href="https://www.facebook.com/UniversidadUNAD/photos/a.836434463078574/4999775670077745/">ir a
        evento</a><br>
      <p>27/05/2022</p>
    </div>

    <div>
      <h4>#UNADOferta</h4>
      <a href="https://www.facebook.com/UniversidadUNAD/photos/a.485614301493927/4994086370646675/">ir a
        evento</a><br>
      <p>25/05/2022</p>
    </div>
    <div>
      <h4>#MiércolesDeInnovación</h4>
      <a href="https://www.facebook.com/UniversidadUNAD/photos/a.485614301493927/4993495980705714/">ir a
        evento</a><br>
      <p>25/05/2022</p>
    </div>
  </aside>  
  <footer class="item5">
    <b>Nombre:Angie Gabriela Avila Garcia</b> <br>
    Codigo: 1070593345 <br>
    Programa: Ingenieria de Sistemas <br>
    Correo:agavilag@unad.edu.co <br>
    Skype:angiegabriela14 <br>
    Fecha:21/06/2022</div>
  </footer>

</body>
</html>